{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "src/*": ["src/*"],
      "user/*": ["src/user/*"]
    },

    "outDir": "./dist",
    "rootDir": "./src",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "sourceMap": true,
    "declaration": false,
    "removeComments": true,

    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,

    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}